# NewsApi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ameri/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameri/newsapi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ameri/newsapi/data/models/: ResponseData.kt  ResponseTopHeadlines.kt  ResponseTopStories.kt
app/src/main/java/com/ameri/newsapi/data/network/: ApiServices.kt
app/src/main/java/com/ameri/newsapi/data/repository/: HomeRepository.kt
app/src/main/java/com/ameri/newsapi/navigation/: AppNavHost.kt  AppNavigation.kt  Screen.kt
app/src/main/java/com/ameri/newsapi/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ameri/newsapi/ui/component/: LoadingView.kt  PagerIndicator.kt
app/src/main/java/com/ameri/newsapi/ui/home/: HomeScreen.kt  PagerIndicator.kt  SportItem.kt  SportSection.kt  TopSlider.kt
app/src/main/java/com/ameri/newsapi/ui/home/food_section/: FoodItem.kt  FoodSection.kt
app/src/main/java/com/ameri/newsapi/ui/home/sport_section/: SportItem.kt  SportSection.kt
app/src/main/java/com/ameri/newsapi/ui/home/tech_section/: TechItem.kt  TechSection.kt
app/src/main/java/com/ameri/newsapi/ui/splash/: SplashScreen.kt
app/src/main/java/com/ameri/newsapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ameri/newsapi/util/: Extension.kt
app/src/main/java/com/ameri/newsapi/util/application/: MyApplication.kt
app/src/main/java/com/ameri/newsapi/util/constant/: Constants.kt
app/src/main/java/com/ameri/newsapi/util/di/: CheckConnection.kt  NetworkModule.kt
app/src/main/java/com/ameri/newsapi/util/navigation/: AppNavHost.kt  AppNavigation.kt  Screen.kt
app/src/main/java/com/ameri/newsapi/util/network/: NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/com/ameri/newsapi/util/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ameri/newsapi/viewmodel/: HomeViewmodel.kt
app/src/main/res/raw/: news.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/ameri/newsapi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/ameri/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/ameri/remote/: Constants.kt
data/remote/src/main/java/com/ameri/remote/di/: NetworkModule.kt
data/remote/src/main/java/com/ameri/remote/models/: ResponseData.kt
data/remote/src/main/java/com/ameri/remote/network/: ApiServices.kt
data/remote/src/test/java/com/ameri/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/ameri/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/ameri/di/: DataModule.kt
data/repository/src/main/java/com/ameri/mapper/: NewsDtoMapper.kt
data/repository/src/main/java/com/ameri/repository/: NewsRepositoryImpl.kt
data/repository/src/test/java/com/ameri/repository/: ExampleUnitTest.kt
data/src/androidTest/java/com/ameri/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ameri/data/: Constants.kt
data/src/main/java/com/ameri/data/di/: CheckConnection.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/ameri/data/network/: ApiServices.kt
data/src/main/java/com/ameri/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
data/src/test/java/com/ameri/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ameri/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ameri/domain/model/: NewsData.kt
domain/src/main/java/com/ameri/domain/models/: ResponseData.kt
domain/src/main/java/com/ameri/domain/repository/: HomeRepository.kt  NewsRepository.kt
domain/src/test/java/com/ameri/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ameri/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ameri/presentation/navigation/: AppNavigation.kt  Screen.kt
presentation/src/main/java/com/ameri/presentation/ui/component/: LoadingView.kt  PagerIndicator.kt
presentation/src/main/java/com/ameri/presentation/ui/home/: HomeScreen.kt  TopSlider.kt
presentation/src/main/java/com/ameri/presentation/ui/home/food_section/: FoodItem.kt  FoodSection.kt
presentation/src/main/java/com/ameri/presentation/ui/home/sport_section/: SportItem.kt  SportSection.kt
presentation/src/main/java/com/ameri/presentation/ui/home/tech_section/: TechItem.kt  TechSection.kt
presentation/src/main/java/com/ameri/presentation/ui/splash/: SplashScreen.kt
presentation/src/main/java/com/ameri/presentation/util/: Extension.kt
presentation/src/main/java/com/ameri/presentation/util/constant/: Constants.kt
presentation/src/main/java/com/ameri/presentation/util/networkUtil/: NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
presentation/src/main/java/com/ameri/presentation/util/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/ameri/presentation/viewmodel/: HomeViewmodel.kt  NewsViewModel.kt  NewsViewmodel.kt
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/com/ameri/presentation/: ExampleUnitTest.kt
